1234		Withdrawal		Saving		19999.000000
1234		Deposit		Checking		19999.000000
1234		Deposit		Saving		25005.000000
12341234		Deposit		Checking		100000.000000
12341234		Deposit		Saving		5000.000000
123123		Deposit		Checking		99999.000000
123123		Deposit		Saving		55555.000000
123123		Deposit		Checking		99999.000000
123123		Deposit		Saving		55555.000000
12341234		Deposit		Checking		8888.000000
12341234		Deposit		Saving		6969.000000
123		Withdrawal		Checking		19.000000
123123		Withdrawal		Checking		10054.000000
123		Deposit		Checking		2504.000000
123		Deposit		Checking		4459.000000
123		Deposit		Checking		2995.000000
12341234		Deposit		Checking		99995.000000
1111		Deposit		Checking		12.000000
1221		Deposit		Checking		99988.000000
1221		Deposit		Saving		100.000000
